dset ^airs_aqua.%y4%m2%d2%h2.ieee_d
options template big_endian sequential
undef -999.
title airs       aqua        281
*XDEF is scan position
*YDEF is channel number
*  y=    1, channel=    1 , iuse= -1 , error=    1.200 , wlth=     15.39 , freq=  19474.83
*  y=    2, channel=    6 , iuse= -1 , error=    1.200 , wlth=     15.37 , freq=  19482.09
*  y=    3, channel=    7 , iuse=  1 , error=    1.500 , wlth=     15.36 , freq=  19489.46
*  y=    4, channel=   10 , iuse= -1 , error=    1.400 , wlth=     15.34 , freq=  19496.60
*  y=    5, channel=   11 , iuse= -1 , error=    1.400 , wlth=     15.34 , freq=  19503.55
*  y=    6, channel=   15 , iuse=  1 , error=    1.400 , wlth=     15.31 , freq=  19510.62
*  y=    7, channel=   16 , iuse= -1 , error=    1.400 , wlth=     15.31 , freq=  19518.00
*  y=    8, channel=   17 , iuse= -1 , error=    1.400 , wlth=     15.30 , freq=  19525.36
*  y=    9, channel=   20 , iuse=  1 , error=    1.250 , wlth=     15.29 , freq=  19532.44
*  y=   10, channel=   21 , iuse=  1 , error=    1.250 , wlth=     15.28 , freq=  19539.40
*  y=   11, channel=   22 , iuse=  1 , error=    1.200 , wlth=     15.27 , freq=  19546.60
*  y=   12, channel=   24 , iuse= -1 , error=    1.200 , wlth=     15.26 , freq=  19554.09
*  y=   13, channel=   27 , iuse=  1 , error=    1.200 , wlth=     15.25 , freq=  19561.38
*  y=   14, channel=   28 , iuse=  1 , error=    1.200 , wlth=     15.24 , freq=  19568.38
*  y=   15, channel=   30 , iuse= -1 , error=    1.200 , wlth=     15.23 , freq=  19575.42
*  y=   16, channel=   36 , iuse= -1 , error=    1.200 , wlth=     15.20 , freq=  19582.76
*  y=   17, channel=   39 , iuse= -1 , error=    1.150 , wlth=     15.18 , freq=  19590.21
*  y=   18, channel=   40 , iuse=  1 , error=    1.150 , wlth=     15.17 , freq=  19597.46
*  y=   19, channel=   42 , iuse= -1 , error=    1.150 , wlth=     15.16 , freq=  19604.49
*  y=   20, channel=   51 , iuse= -1 , error=    1.150 , wlth=     15.11 , freq=  19611.62
*  y=   21, channel=   52 , iuse=  1 , error=    1.150 , wlth=     15.11 , freq=  19619.05
*  y=   22, channel=   54 , iuse= -1 , error=    1.150 , wlth=     15.09 , freq=  19626.50
*  y=   23, channel=   55 , iuse= -1 , error=    1.150 , wlth=     15.09 , freq=  19633.68
*  y=   24, channel=   56 , iuse= -1 , error=    1.150 , wlth=     15.08 , freq=  19640.74
*  y=   25, channel=   59 , iuse= -1 , error=    1.150 , wlth=     15.07 , freq=  19648.00
*  y=   26, channel=   62 , iuse= -1 , error=    1.150 , wlth=     15.05 , freq=  19655.50
*  y=   27, channel=   63 , iuse= -1 , error=    1.150 , wlth=     15.04 , freq=  19662.88
*  y=   28, channel=   68 , iuse= -1 , error=    1.150 , wlth=     15.01 , freq=  19670.02
*  y=   29, channel=   69 , iuse=  1 , error=    1.125 , wlth=     15.01 , freq=  19677.19
*  y=   30, channel=   71 , iuse= -1 , error=    1.050 , wlth=     15.00 , freq=  19684.55
*  y=   31, channel=   72 , iuse=  1 , error=    1.050 , wlth=     14.99 , freq=  19692.04
*  y=   32, channel=   73 , iuse= -1 , error=    2.000 , wlth=     14.99 , freq=  19699.37
*  y=   33, channel=   74 , iuse= -1 , error=    2.000 , wlth=     14.98 , freq=  19706.53
*  y=   34, channel=   75 , iuse= -1 , error=    2.000 , wlth=     14.98 , freq=  19713.80
*  y=   35, channel=   76 , iuse= -1 , error=    2.000 , wlth=     14.97 , freq=  19721.26
*  y=   36, channel=   77 , iuse= -1 , error=    2.000 , wlth=     14.96 , freq=  19728.70
*  y=   37, channel=   78 , iuse= -1 , error=    2.000 , wlth=     14.96 , freq=  19735.97
*  y=   38, channel=   79 , iuse= -1 , error=    2.000 , wlth=     14.95 , freq=  19743.21
*  y=   39, channel=   80 , iuse= -1 , error=    2.000 , wlth=     14.95 , freq=  19750.59
*  y=   40, channel=   82 , iuse= -1 , error=    2.000 , wlth=     14.94 , freq=  19758.07
*  y=   41, channel=   83 , iuse= -1 , error=    2.000 , wlth=     14.93 , freq=  19765.46
*  y=   42, channel=   84 , iuse= -1 , error=    2.000 , wlth=     14.92 , freq=  19772.76
*  y=   43, channel=   86 , iuse= -1 , error=    2.000 , wlth=     14.91 , freq=  19780.07
*  y=   44, channel=   92 , iuse=  1 , error=    0.950 , wlth=     14.88 , freq=  19787.53
*  y=   45, channel=   93 , iuse=  1 , error=    1.100 , wlth=     14.87 , freq=  19794.99
*  y=   46, channel=   98 , iuse=  1 , error=    0.950 , wlth=     14.84 , freq=  19802.37
*  y=   47, channel=   99 , iuse=  1 , error=    0.950 , wlth=     14.84 , freq=  19809.70
*  y=   48, channel=  101 , iuse= -1 , error=    1.000 , wlth=     14.83 , freq=  19817.11
*  y=   49, channel=  104 , iuse=  1 , error=    1.100 , wlth=     14.81 , freq=  19824.61
*  y=   50, channel=  105 , iuse=  1 , error=    1.100 , wlth=     14.80 , freq=  19832.06
*  y=   51, channel=  108 , iuse= -1 , error=    1.100 , wlth=     14.79 , freq=  19839.41
*  y=   52, channel=  110 , iuse=  1 , error=    1.100 , wlth=     14.78 , freq=  19846.81
*  y=   53, channel=  111 , iuse=  1 , error=    1.100 , wlth=     14.77 , freq=  19854.31
*  y=   54, channel=  113 , iuse= -1 , error=    1.100 , wlth=     14.76 , freq=  19861.81
*  y=   55, channel=  116 , iuse=  1 , error=    1.100 , wlth=     14.74 , freq=  19869.23
*  y=   56, channel=  117 , iuse=  1 , error=    1.100 , wlth=     14.74 , freq=  19876.63
*  y=   57, channel=  123 , iuse=  1 , error=    0.950 , wlth=     14.70 , freq=  19884.09
*  y=   58, channel=  124 , iuse= -1 , error=    1.100 , wlth=     14.70 , freq=  19891.63
*  y=   59, channel=  128 , iuse=  1 , error=    0.950 , wlth=     14.67 , freq=  19899.12
*  y=   60, channel=  129 , iuse=  1 , error=    1.000 , wlth=     14.67 , freq=  19906.54
*  y=   61, channel=  138 , iuse=  1 , error=    1.100 , wlth=     14.50 , freq=  19914.03
*  y=   62, channel=  139 , iuse=  1 , error=    1.400 , wlth=     14.50 , freq=  19921.54
*  y=   63, channel=  144 , iuse=  1 , error=    0.950 , wlth=     14.47 , freq=  19929.08
*  y=   64, channel=  145 , iuse=  1 , error=    0.850 , wlth=     14.46 , freq=  19936.58
*  y=   65, channel=  150 , iuse=  1 , error=    0.900 , wlth=     14.44 , freq=  19944.05
*  y=   66, channel=  151 , iuse=  1 , error=    0.900 , wlth=     14.43 , freq=  19951.57
*  y=   67, channel=  156 , iuse=  1 , error=    0.900 , wlth=     14.40 , freq=  19959.13
*  y=   68, channel=  157 , iuse=  1 , error=    0.800 , wlth=     14.40 , freq=  19966.68
*  y=   69, channel=  159 , iuse= -1 , error=    0.800 , wlth=     14.38 , freq=  19974.18
*  y=   70, channel=  162 , iuse=  1 , error=    0.850 , wlth=     14.37 , freq=  19981.68
*  y=   71, channel=  165 , iuse= -1 , error=    0.800 , wlth=     14.35 , freq=  19989.27
*  y=   72, channel=  168 , iuse=  1 , error=    0.950 , wlth=     14.33 , freq=  19996.85
*  y=   73, channel=  169 , iuse=  1 , error=    0.900 , wlth=     14.33 , freq=  20004.42
*  y=   74, channel=  170 , iuse= -1 , error=    0.850 , wlth=     14.32 , freq=  20011.95
*  y=   75, channel=  172 , iuse=  1 , error=    1.000 , wlth=     14.31 , freq=  20019.53
*  y=   76, channel=  173 , iuse=  1 , error=    1.150 , wlth=     14.30 , freq=  20027.12
*  y=   77, channel=  174 , iuse=  1 , error=    1.000 , wlth=     14.30 , freq=  20034.71
*  y=   78, channel=  175 , iuse=  1 , error=    0.850 , wlth=     14.29 , freq=  20042.29
*  y=   79, channel=  177 , iuse= -1 , error=    0.900 , wlth=     14.28 , freq=  20049.88
*  y=   80, channel=  179 , iuse=  1 , error=    1.200 , wlth=     14.27 , freq=  20057.49
*  y=   81, channel=  180 , iuse=  1 , error=    1.000 , wlth=     14.26 , freq=  20065.12
*  y=   82, channel=  182 , iuse= -1 , error=    0.900 , wlth=     14.25 , freq=  20072.73
*  y=   83, channel=  185 , iuse=  1 , error=    0.900 , wlth=     14.24 , freq=  20080.34
*  y=   84, channel=  186 , iuse=  1 , error=    0.900 , wlth=     14.23 , freq=  20087.96
*  y=   85, channel=  190 , iuse=  1 , error=    1.000 , wlth=     14.21 , freq=  20095.60
*  y=   86, channel=  192 , iuse=  1 , error=    0.900 , wlth=     14.20 , freq=  20103.26
*  y=   87, channel=  198 , iuse=  1 , error=    0.900 , wlth=     14.16 , freq=  20110.91
*  y=   88, channel=  201 , iuse=  1 , error=    0.900 , wlth=     14.14 , freq=  20118.53
*  y=   89, channel=  204 , iuse=  1 , error=    0.900 , wlth=     14.13 , freq=  20126.16
*  y=   90, channel=  207 , iuse=  1 , error=    0.900 , wlth=     14.11 , freq=  20133.87
*  y=   91, channel=  210 , iuse=  1 , error=    1.400 , wlth=     14.09 , freq=  20141.55
*  y=   92, channel=  215 , iuse=  1 , error=    0.850 , wlth=     14.06 , freq=  20149.22
*  y=   93, channel=  216 , iuse=  1 , error=    2.300 , wlth=     14.06 , freq=  20156.88
*  y=   94, channel=  221 , iuse= -1 , error=    0.900 , wlth=     14.03 , freq=  20164.58
*  y=   95, channel=  226 , iuse=  1 , error=    0.900 , wlth=     14.00 , freq=  20172.31
*  y=   96, channel=  227 , iuse=  1 , error=    0.900 , wlth=     14.00 , freq=  20180.00
*  y=   97, channel=  232 , iuse=  1 , error=    0.900 , wlth=     13.97 , freq=  20187.67
*  y=   98, channel=  252 , iuse=  1 , error=    0.900 , wlth=     13.85 , freq=  20195.39
*  y=   99, channel=  253 , iuse=  1 , error=    0.850 , wlth=     13.85 , freq=  20203.12
*  y=  100, channel=  256 , iuse=  1 , error=    0.850 , wlth=     13.83 , freq=  20210.89
*  y=  101, channel=  257 , iuse=  1 , error=    0.900 , wlth=     13.83 , freq=  20218.61
*  y=  102, channel=  261 , iuse=  1 , error=    0.900 , wlth=     13.80 , freq=  20226.29
*  y=  103, channel=  262 , iuse=  1 , error=    0.900 , wlth=     13.80 , freq=  20234.06
*  y=  104, channel=  267 , iuse=  1 , error=    0.900 , wlth=     13.77 , freq=  20241.86
*  y=  105, channel=  272 , iuse=  1 , error=    0.900 , wlth=     13.74 , freq=  20249.59
*  y=  106, channel=  295 , iuse=  1 , error=    0.900 , wlth=     13.62 , freq=  20257.31
*  y=  107, channel=  299 , iuse=  1 , error=    0.900 , wlth=     13.60 , freq=  20265.10
*  y=  108, channel=  300 , iuse= -1 , error=    0.900 , wlth=     13.59 , freq=  20272.92
*  y=  109, channel=  305 , iuse=  1 , error=    0.900 , wlth=     13.56 , freq=  20280.71
*  y=  110, channel=  310 , iuse=  1 , error=    0.900 , wlth=     13.54 , freq=  20288.49
*  y=  111, channel=  321 , iuse= -1 , error=    1.150 , wlth=     13.47 , freq=  20296.25
*  y=  112, channel=  325 , iuse=  1 , error=    0.900 , wlth=     13.45 , freq=  20304.05
*  y=  113, channel=  333 , iuse=  1 , error=    0.900 , wlth=     13.40 , freq=  20311.88
*  y=  114, channel=  338 , iuse=  1 , error=    0.900 , wlth=     13.38 , freq=  20319.69
*  y=  115, channel=  355 , iuse=  1 , error=    0.900 , wlth=     13.28 , freq=  20327.49
*  y=  116, channel=  362 , iuse=  1 , error=    0.900 , wlth=     13.24 , freq=  20335.32
*  y=  117, channel=  375 , iuse=  1 , error=    0.900 , wlth=     13.17 , freq=  20343.17
*  y=  118, channel=  453 , iuse= -1 , error=    0.950 , wlth=     12.61 , freq=  20351.05
*  y=  119, channel=  475 , iuse=  2 , error=    0.950 , wlth=     12.48 , freq=  20358.84
*  y=  120, channel=  484 , iuse= -1 , error=    0.950 , wlth=     12.43 , freq=  20366.69
*  y=  121, channel=  497 , iuse=  2 , error=    0.950 , wlth=     12.36 , freq=  20374.55
*  y=  122, channel=  528 , iuse=  2 , error=    0.950 , wlth=     12.18 , freq=  20382.42
*  y=  123, channel=  587 , iuse=  2 , error=    0.900 , wlth=     11.85 , freq=  20390.29
*  y=  124, channel=  672 , iuse=  1 , error=    0.925 , wlth=     11.48 , freq=  20398.17
*  y=  125, channel=  787 , iuse=  1 , error=    0.900 , wlth=     10.90 , freq=  20406.07
*  y=  126, channel=  791 , iuse=  1 , error=    0.900 , wlth=     10.88 , freq=  20413.96
*  y=  127, channel=  843 , iuse= -1 , error=    0.900 , wlth=     10.66 , freq=  20421.85
*  y=  128, channel=  870 , iuse=  2 , error=    0.900 , wlth=     10.55 , freq=  20429.76
*  y=  129, channel=  914 , iuse=  2 , error=    0.850 , wlth=     10.36 , freq=  20437.66
*  y=  130, channel=  950 , iuse=  2 , error=    0.800 , wlth=     10.21 , freq=  20445.58
*  y=  131, channel= 1003 , iuse= -1 , error=    0.750 , wlth=      9.99 , freq=  20613.74
*  y=  132, channel= 1012 , iuse= -1 , error=    0.750 , wlth=      9.95 , freq=  20621.82
*  y=  133, channel= 1019 , iuse= -1 , error=    0.750 , wlth=      9.92 , freq=  20629.91
*  y=  134, channel= 1024 , iuse= -1 , error=    0.850 , wlth=      9.90 , freq=  20638.00
*  y=  135, channel= 1030 , iuse= -1 , error=    0.900 , wlth=      9.87 , freq=  20646.08
*  y=  136, channel= 1038 , iuse= -1 , error=    0.900 , wlth=      9.84 , freq=  20654.14
*  y=  137, channel= 1048 , iuse= -1 , error=    0.900 , wlth=      9.79 , freq=  20662.25
*  y=  138, channel= 1069 , iuse= -1 , error=    0.900 , wlth=      9.70 , freq=  20670.40
*  y=  139, channel= 1079 , iuse= -1 , error=    0.900 , wlth=      9.66 , freq=  20678.55
*  y=  140, channel= 1082 , iuse= -1 , error=    0.900 , wlth=      9.65 , freq=  20686.62
*  y=  141, channel= 1083 , iuse= -1 , error=    1.000 , wlth=      9.64 , freq=  20694.75
*  y=  142, channel= 1088 , iuse= -1 , error=    1.000 , wlth=      9.62 , freq=  20702.89
*  y=  143, channel= 1090 , iuse= -1 , error=    1.000 , wlth=      9.61 , freq=  20711.05
*  y=  144, channel= 1092 , iuse= -1 , error=    1.000 , wlth=      9.61 , freq=  20719.20
*  y=  145, channel= 1095 , iuse= -1 , error=    0.850 , wlth=      9.59 , freq=  20727.31
*  y=  146, channel= 1104 , iuse= -1 , error=    0.950 , wlth=      9.47 , freq=  20735.52
*  y=  147, channel= 1111 , iuse= -1 , error=    0.950 , wlth=      9.44 , freq=  20743.76
*  y=  148, channel= 1115 , iuse= -1 , error=    0.950 , wlth=      9.42 , freq=  20751.88
*  y=  149, channel= 1116 , iuse= -1 , error=    0.900 , wlth=      9.42 , freq=  20760.03
*  y=  150, channel= 1119 , iuse= -1 , error=    0.800 , wlth=      9.41 , freq=  20768.25
*  y=  151, channel= 1120 , iuse= -1 , error=    0.850 , wlth=      9.40 , freq=  20776.49
*  y=  152, channel= 1123 , iuse= -1 , error=    0.750 , wlth=      9.39 , freq=  20784.67
*  y=  153, channel= 1130 , iuse= -1 , error=    0.750 , wlth=      9.36 , freq=  20792.83
*  y=  154, channel= 1138 , iuse= -1 , error=    0.750 , wlth=      9.32 , freq=  20801.07
*  y=  155, channel= 1142 , iuse= -1 , error=    0.800 , wlth=      9.31 , freq=  20809.32
*  y=  156, channel= 1178 , iuse= -1 , error=    0.750 , wlth=      9.15 , freq=  20817.55
*  y=  157, channel= 1199 , iuse= -1 , error=    0.800 , wlth=      9.06 , freq=  20825.76
*  y=  158, channel= 1206 , iuse= -1 , error=    0.900 , wlth=      9.04 , freq=  20834.01
*  y=  159, channel= 1221 , iuse= -1 , error=    0.750 , wlth=      8.97 , freq=  20842.30
*  y=  160, channel= 1237 , iuse= -1 , error=    0.800 , wlth=      8.90 , freq=  20850.55
*  y=  161, channel= 1252 , iuse= -1 , error=    0.800 , wlth=      8.84 , freq=  20858.79
*  y=  162, channel= 1260 , iuse= -1 , error=    1.100 , wlth=      8.81 , freq=  20867.07
*  y=  163, channel= 1263 , iuse= -1 , error=    0.750 , wlth=      8.22 , freq=  20875.37
*  y=  164, channel= 1266 , iuse= -1 , error=    1.100 , wlth=      8.21 , freq=  20883.65
*  y=  165, channel= 1285 , iuse= -1 , error=    0.750 , wlth=      8.14 , freq=  20891.94
*  y=  166, channel= 1301 , iuse=  1 , error=    0.800 , wlth=      8.09 , freq=  20900.22
*  y=  167, channel= 1304 , iuse=  1 , error=    0.700 , wlth=      8.08 , freq=  20908.54
*  y=  168, channel= 1329 , iuse=  1 , error=    0.850 , wlth=      7.99 , freq=  20916.85
*  y=  169, channel= 1371 , iuse=  1 , error=    1.100 , wlth=      7.78 , freq=  20925.17
*  y=  170, channel= 1382 , iuse=  1 , error=    0.850 , wlth=      7.74 , freq=  20933.50
*  y=  171, channel= 1415 , iuse=  1 , error=    2.500 , wlth=      7.63 , freq=  20941.83
*  y=  172, channel= 1424 , iuse=  1 , error=    2.500 , wlth=      7.60 , freq=  20950.17
*  y=  173, channel= 1449 , iuse=  1 , error=    2.500 , wlth=      7.51 , freq=  20958.52
*  y=  174, channel= 1455 , iuse=  1 , error=    2.500 , wlth=      7.49 , freq=  20966.88
*  y=  175, channel= 1466 , iuse= -1 , error=    2.500 , wlth=      7.46 , freq=  20975.23
*  y=  176, channel= 1477 , iuse=  1 , error=    2.500 , wlth=      7.43 , freq=  20983.60
*  y=  177, channel= 1500 , iuse=  1 , error=    2.500 , wlth=      7.37 , freq=  20991.98
*  y=  178, channel= 1519 , iuse=  1 , error=    2.500 , wlth=      7.31 , freq=  21000.36
*  y=  179, channel= 1538 , iuse= -1 , error=    2.500 , wlth=      7.26 , freq=  21008.75
*  y=  180, channel= 1545 , iuse= -1 , error=    2.500 , wlth=      7.24 , freq=  21017.14
*  y=  181, channel= 1565 , iuse=  1 , error=    2.500 , wlth=      7.18 , freq=  21025.53
*  y=  182, channel= 1574 , iuse=  1 , error=    2.500 , wlth=      7.16 , freq=  21033.95
*  y=  183, channel= 1583 , iuse= -1 , error=    2.500 , wlth=      7.13 , freq=  21042.37
*  y=  184, channel= 1593 , iuse= -1 , error=    2.500 , wlth=      7.10 , freq=  21050.79
*  y=  185, channel= 1614 , iuse= -1 , error=    2.500 , wlth=      7.04 , freq=  21059.21
*  y=  186, channel= 1627 , iuse=  1 , error=    2.500 , wlth=      7.01 , freq=  21067.65
*  y=  187, channel= 1636 , iuse= -1 , error=    2.500 , wlth=      6.98 , freq=  21076.10
*  y=  188, channel= 1644 , iuse= -1 , error=    2.500 , wlth=      6.96 , freq=  21084.55
*  y=  189, channel= 1652 , iuse= -1 , error=    2.500 , wlth=      6.94 , freq=  21093.01
*  y=  190, channel= 1669 , iuse=  1 , error=    2.500 , wlth=      6.81 , freq=  21101.47
*  y=  191, channel= 1674 , iuse= -1 , error=    2.500 , wlth=      6.79 , freq=  21109.94
*  y=  192, channel= 1681 , iuse= -1 , error=    2.500 , wlth=      6.77 , freq=  21118.45
*  y=  193, channel= 1694 , iuse=  1 , error=    2.500 , wlth=      6.74 , freq=  21126.90
*  y=  194, channel= 1708 , iuse= -1 , error=    2.500 , wlth=      6.70 , freq=  21135.38
*  y=  195, channel= 1717 , iuse= -1 , error=    2.500 , wlth=      6.67 , freq=  21143.89
*  y=  196, channel= 1723 , iuse= -1 , error=    2.500 , wlth=      6.65 , freq=  21152.41
*  y=  197, channel= 1740 , iuse= -1 , error=    2.500 , wlth=      6.61 , freq=  21160.92
*  y=  198, channel= 1748 , iuse= -1 , error=    2.500 , wlth=      6.58 , freq=  21169.41
*  y=  199, channel= 1751 , iuse= -1 , error=    2.500 , wlth=      6.57 , freq=  21177.95
*  y=  200, channel= 1756 , iuse= -1 , error=    2.500 , wlth=      6.56 , freq=  21186.51
*  y=  201, channel= 1763 , iuse= -1 , error=    2.500 , wlth=      6.48 , freq=  21195.04
*  y=  202, channel= 1766 , iuse=  1 , error=    2.500 , wlth=      6.47 , freq=  21203.57
*  y=  203, channel= 1771 , iuse= -1 , error=    2.500 , wlth=      6.46 , freq=  21212.13
*  y=  204, channel= 1777 , iuse= -1 , error=    2.500 , wlth=      6.44 , freq=  21220.71
*  y=  205, channel= 1780 , iuse= -1 , error=    2.500 , wlth=      6.43 , freq=  21229.28
*  y=  206, channel= 1783 , iuse= -1 , error=    2.500 , wlth=      6.43 , freq=  21237.84
*  y=  207, channel= 1794 , iuse= -1 , error=    2.500 , wlth=      6.40 , freq=  21246.40
*  y=  208, channel= 1800 , iuse=  1 , error=    2.500 , wlth=      6.38 , freq=  21255.04
*  y=  209, channel= 1803 , iuse= -1 , error=    2.500 , wlth=      6.37 , freq=  21263.63
*  y=  210, channel= 1806 , iuse= -1 , error=    2.500 , wlth=      6.36 , freq=  21272.20
*  y=  211, channel= 1812 , iuse= -1 , error=    2.500 , wlth=      6.34 , freq=  21280.81
*  y=  212, channel= 1826 , iuse=  1 , error=    2.500 , wlth=      6.30 , freq=  21289.45
*  y=  213, channel= 1843 , iuse= -1 , error=    2.500 , wlth=      6.26 , freq=  21298.10
*  y=  214, channel= 1852 , iuse= -1 , error=    2.500 , wlth=      6.23 , freq=  21306.68
*  y=  215, channel= 1865 , iuse=  1 , error=    0.600 , wlth=      4.58 , freq=  21315.29
*  y=  216, channel= 1866 , iuse=  1 , error=    0.650 , wlth=      4.58 , freq=  21324.01
*  y=  217, channel= 1868 , iuse=  1 , error=    0.600 , wlth=      4.58 , freq=  21332.69
*  y=  218, channel= 1869 , iuse=  1 , error=    0.550 , wlth=      4.58 , freq=  21341.30
*  y=  219, channel= 1872 , iuse=  1 , error=    0.500 , wlth=      4.57 , freq=  21349.93
*  y=  220, channel= 1873 , iuse=  1 , error=    0.525 , wlth=      4.57 , freq=  21358.67
*  y=  221, channel= 1876 , iuse=  1 , error=    0.550 , wlth=      4.56 , freq=  21367.38
*  y=  222, channel= 1881 , iuse=  1 , error=    0.500 , wlth=      4.55 , freq=  21376.00
*  y=  223, channel= 1882 , iuse=  1 , error=    0.500 , wlth=      4.55 , freq=  21384.67
*  y=  224, channel= 1883 , iuse= -1 , error=    0.550 , wlth=      4.55 , freq=  21393.45
*  y=  225, channel= 1911 , iuse=  1 , error=    0.555 , wlth=      4.50 , freq=  21402.18
*  y=  226, channel= 1917 , iuse=  1 , error=    0.575 , wlth=      4.49 , freq=  21410.81
*  y=  227, channel= 1918 , iuse=  1 , error=    0.550 , wlth=      4.48 , freq=  21419.57
*  y=  228, channel= 1924 , iuse=  1 , error=    0.650 , wlth=      4.47 , freq=  21428.35
*  y=  229, channel= 1928 , iuse=  1 , error=    0.700 , wlth=      4.46 , freq=  21437.08
*  y=  230, channel= 1937 , iuse= -1 , error=    1.500 , wlth=      4.45 , freq=  21445.79
*  y=  231, channel= 1941 , iuse= -1 , error=    1.500 , wlth=      4.44 , freq=  21454.56
*  y=  232, channel= 2099 , iuse= -1 , error=    3.000 , wlth=      4.20 , freq=  21463.35
*  y=  233, channel= 2100 , iuse= -1 , error=    3.000 , wlth=      4.20 , freq=  21472.11
*  y=  234, channel= 2101 , iuse= -1 , error=    2.500 , wlth=      4.20 , freq=  21480.84
*  y=  235, channel= 2103 , iuse= -1 , error=    2.500 , wlth=      4.20 , freq=  21489.65
*  y=  236, channel= 2104 , iuse= -1 , error=    2.000 , wlth=      4.20 , freq=  21498.48
*  y=  237, channel= 2106 , iuse= -1 , error=    1.000 , wlth=      4.19 , freq=  21507.27
*  y=  238, channel= 2107 , iuse= -1 , error=    1.500 , wlth=      4.19 , freq=  21516.02
*  y=  239, channel= 2108 , iuse= -1 , error=    1.500 , wlth=      4.19 , freq=  21524.85
*  y=  240, channel= 2109 , iuse= -1 , error=    1.800 , wlth=      4.19 , freq=  21533.71
*  y=  241, channel= 2110 , iuse= -1 , error=    0.600 , wlth=      4.19 , freq=  21542.54
*  y=  242, channel= 2111 , iuse= -1 , error=    0.700 , wlth=      4.18 , freq=  21551.32
*  y=  243, channel= 2112 , iuse= -1 , error=    0.650 , wlth=      4.18 , freq=  21560.15
*  y=  244, channel= 2113 , iuse= -1 , error=    0.675 , wlth=      4.18 , freq=  21569.08
*  y=  245, channel= 2114 , iuse= -1 , error=    0.700 , wlth=      4.18 , freq=  21577.92
*  y=  246, channel= 2115 , iuse= -1 , error=    0.750 , wlth=      4.18 , freq=  21586.71
*  y=  247, channel= 2116 , iuse= -1 , error=    0.775 , wlth=      4.18 , freq=  21595.60
*  y=  248, channel= 2117 , iuse= -1 , error=    0.800 , wlth=      4.17 , freq=  21604.57
*  y=  249, channel= 2118 , iuse= -1 , error=    0.800 , wlth=      4.17 , freq=  21613.44
*  y=  250, channel= 2119 , iuse= -1 , error=    0.850 , wlth=      4.17 , freq=  21622.25
*  y=  251, channel= 2120 , iuse= -1 , error=    0.850 , wlth=      4.17 , freq=  21631.17
*  y=  252, channel= 2121 , iuse= -1 , error=    0.850 , wlth=      4.17 , freq=  21640.19
*  y=  253, channel= 2122 , iuse= -1 , error=    0.700 , wlth=      4.17 , freq=  21649.04
*  y=  254, channel= 2123 , iuse= -1 , error=    0.700 , wlth=      4.16 , freq=  21657.83
*  y=  255, channel= 2128 , iuse= -1 , error=    0.700 , wlth=      4.15 , freq=  21666.82
*  y=  256, channel= 2134 , iuse= -1 , error=    0.700 , wlth=      4.14 , freq=  21675.94
*  y=  257, channel= 2141 , iuse= -1 , error=    0.700 , wlth=      4.13 , freq=  21684.75
*  y=  258, channel= 2145 , iuse= -1 , error=    0.700 , wlth=      4.09 , freq=  21693.58
*  y=  259, channel= 2149 , iuse= -1 , error=    0.700 , wlth=      4.08 , freq=  21702.65
*  y=  260, channel= 2153 , iuse= -1 , error=    0.725 , wlth=      4.07 , freq=  21711.81
*  y=  261, channel= 2164 , iuse= -1 , error=    0.750 , wlth=      4.06 , freq=  21720.56
*  y=  262, channel= 2189 , iuse= -1 , error=    0.775 , wlth=      4.01 , freq=  21729.42
*  y=  263, channel= 2197 , iuse= -1 , error=    0.800 , wlth=      4.00 , freq=  21738.67
*  y=  264, channel= 2209 , iuse= -1 , error=    0.825 , wlth=      3.98 , freq=  21747.76
*  y=  265, channel= 2226 , iuse= -1 , error=    0.800 , wlth=      3.95 , freq=  21756.48
*  y=  266, channel= 2234 , iuse= -1 , error=    0.800 , wlth=      3.94 , freq=  21765.45
*  y=  267, channel= 2280 , iuse= -1 , error=    0.800 , wlth=      3.90 , freq=  21774.79
*  y=  268, channel= 2318 , iuse= -1 , error=    0.750 , wlth=      3.85 , freq=  21783.78
*  y=  269, channel= 2321 , iuse= -1 , error=    0.800 , wlth=      3.84 , freq=  21792.54
*  y=  270, channel= 2325 , iuse= -1 , error=    0.800 , wlth=      3.83 , freq=  21801.68
*  y=  271, channel= 2328 , iuse= -1 , error=    0.800 , wlth=      3.83 , freq=  21811.04
*  y=  272, channel= 2333 , iuse= -1 , error=    0.800 , wlth=      3.82 , freq=  21819.96
*  y=  273, channel= 2339 , iuse= -1 , error=    0.800 , wlth=      3.81 , freq=  21828.76
*  y=  274, channel= 2348 , iuse= -1 , error=    0.850 , wlth=      3.80 , freq=  21838.03
*  y=  275, channel= 2353 , iuse= -1 , error=    0.800 , wlth=      3.79 , freq=  21826.50
*  y=  276, channel= 2355 , iuse= -1 , error=    0.800 , wlth=      3.79 , freq=  21835.59
*  y=  277, channel= 2357 , iuse= -1 , error=    2.500 , wlth=      3.78 , freq=  21844.71
*  y=  278, channel= 2363 , iuse= -1 , error=    0.750 , wlth=      3.78 , freq=  21853.78
*  y=  279, channel= 2370 , iuse= -1 , error=    0.750 , wlth=      3.76 , freq=  21862.80
*  y=  280, channel= 2371 , iuse= -1 , error=    0.750 , wlth=      3.76 , freq=  21871.95
*  y=  281, channel= 2377 , iuse= -1 , error=    0.750 , wlth=      3.75 , freq=  21881.11
*ZDEF is geographic region
*  region= 1 global (180W-180E, 90S-90N)
*  region= 2 land (180W-180E, 90S-90N)
*  region= 3 water (180W-180E, 90S-90N)
*  region= 4 ice/snow (180W-180E, 90S-90N)
*  region= 5 mixed (180W-180E, 90S-90N)
xdef  90 linear -48.9   1.1
ydef  281 linear 1.0 1.0
zdef  5 linear 1.0 1.0
tdef 121 linear 18Z20aug2020 06hr
vars      35
satang      1 0     satang
count       5 0      count
penalty     5 0    penalty
omgnbc      5 0     omgnbc
total       5 0      total
omgbc       5 0      omgbc
fixang      5 0     fixang
lapse       5 0      lapse
lapse2      5 0     lapse2
const       5 0      const
scangl      5 0     scangl
clw         5 0        clw
cos         5 0        cos
sin         5 0        sin
emiss       5 0      emiss
ordang4     5 0    ordang4
ordang3     5 0    ordang3
ordang2     5 0    ordang2
ordang1     5 0    ordang1
omgnbc_2    5 0   omgnbc_2
total_2     5 0    total_2
omgbc_2     5 0    omgbc_2
fixang_2    5 0   fixang_2
lapse_2     5 0    lapse_2
lapse2_2    5 0   lapse2_2
const_2     5 0    const_2
scangl_2    5 0   scangl_2
clw_2       5 0      clw_2
cos_2       5 0      cos_2
sin_2       5 0      sin_2
emiss_2     5 0    emiss_2
ordang4_2   5 0  ordang4_2
ordang3_2   5 0  ordang3_2
ordang2_2   5 0  ordang2_2
ordang1_2   5 0  ordang1_2
endvars
