dset ^hirs4_metop-a.%y4%m2%d2%h2.ieee_d
options template big_endian sequential
undef -999.
title hirs4      metop-a      19
*XDEF is scan position
*YDEF is channel number
*  y=    1, channel=    1 , iuse= -1 , error=    2.500 , wlth=     14.96 , freq=  20045.91
*  y=    2, channel=    2 , iuse= -1 , error=    0.600 , wlth=     14.72 , freq=  20361.36
*  y=    3, channel=    3 , iuse= -1 , error=    0.530 , wlth=     14.50 , freq=  20676.61
*  y=    4, channel=    4 , iuse= -1 , error=    0.400 , wlth=     14.25 , freq=  21045.25
*  y=    5, channel=    5 , iuse= -1 , error=    0.360 , wlth=     13.96 , freq=  21479.33
*  y=    6, channel=    6 , iuse= -1 , error=    0.460 , wlth=     13.67 , freq=  21936.22
*  y=    7, channel=    7 , iuse= -1 , error=    0.570 , wlth=     13.35 , freq=  22448.94
*  y=    8, channel=    8 , iuse= -1 , error=    1.000 , wlth=     11.13 , freq=  26939.09
*  y=    9, channel=    9 , iuse= -1 , error=    1.100 , wlth=      9.72 , freq=  30834.02
*  y=   10, channel=   10 , iuse= -1 , error=    0.600 , wlth=     12.49 , freq=  24011.41
*  y=   11, channel=   11 , iuse= -1 , error=    1.200 , wlth=      7.34 , freq=  40828.00
*  y=   12, channel=   12 , iuse= -1 , error=    1.600 , wlth=      6.54 , freq=  45872.13
*  y=   13, channel=   13 , iuse= -1 , error=    0.364 , wlth=      4.57 , freq=  65646.17
*  y=   14, channel=   14 , iuse= -1 , error=    0.260 , wlth=      4.52 , freq=  66324.06
*  y=   15, channel=   15 , iuse= -1 , error=    0.260 , wlth=      4.47 , freq=  67081.91
*  y=   16, channel=   16 , iuse= -1 , error=    1.000 , wlth=      4.45 , freq=  67320.41
*  y=   17, channel=   17 , iuse= -1 , error=    2.000 , wlth=      4.13 , freq=  72515.52
*  y=   18, channel=   18 , iuse= -1 , error=    2.000 , wlth=      3.97 , freq=  75429.48
*  y=   19, channel=   19 , iuse= -1 , error=    2.000 , wlth=      3.75 , freq=  79855.21
*ZDEF is geographic region
*  region= 1 global (180W-180E, 90S-90N)
*  region= 2 land (180W-180E, 90S-90N)
*  region= 3 water (180W-180E, 90S-90N)
*  region= 4 ice/snow (180W-180E, 90S-90N)
*  region= 5 mixed (180W-180E, 90S-90N)
xdef  56 linear -49.5   1.8
ydef   19 linear 1.0 1.0
zdef  5 linear 1.0 1.0
tdef 121 linear 18Z20aug2020 06hr
vars      35
satang      1 0     satang
count       5 0      count
penalty     5 0    penalty
omgnbc      5 0     omgnbc
total       5 0      total
omgbc       5 0      omgbc
fixang      5 0     fixang
lapse       5 0      lapse
lapse2      5 0     lapse2
const       5 0      const
scangl      5 0     scangl
clw         5 0        clw
cos         5 0        cos
sin         5 0        sin
emiss       5 0      emiss
ordang4     5 0    ordang4
ordang3     5 0    ordang3
ordang2     5 0    ordang2
ordang1     5 0    ordang1
omgnbc_2    5 0   omgnbc_2
total_2     5 0    total_2
omgbc_2     5 0    omgbc_2
fixang_2    5 0   fixang_2
lapse_2     5 0    lapse_2
lapse2_2    5 0   lapse2_2
const_2     5 0    const_2
scangl_2    5 0   scangl_2
clw_2       5 0      clw_2
cos_2       5 0      cos_2
sin_2       5 0      sin_2
emiss_2     5 0    emiss_2
ordang4_2   5 0  ordang4_2
ordang3_2   5 0  ordang3_2
ordang2_2   5 0  ordang2_2
ordang1_2   5 0  ordang1_2
endvars
